<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bony - Calculadora</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <div class="content">
            <div class="maincontainer">

                <input type="text" id="num1" class="iuser" placeholder="Número 1">

                <button class="op" id="soma">+</button>
                <button class="op" id="sub">-</button>
                <button class="op" id="divisao">/</button>
                <button class="op" id="mult">*</button>
                

                <input type="text" id="num2" class="iuser" placeholder="Número 2">

                <div id="resultado">Resultado</div>

            </div>

        </div>
    </body>
</html>